.footer {
	height: 45rem / @htmlFontSize;
	width: @wrap-width;
	line-height: 35rem / @htmlFontSize;
	padding: 0 0 25rem / @htmlFontSize;

	.footer-logo {
		display: inline-block;
		width: 75rem / @htmlFontSize;
		height: 35rem / @htmlFontSize;
		background: url(../img/logo_min.png) no-repeat center center;
		float: left;
	}

	.footer-copy {
		font-size: 12em / @htmlFontSize;
		text-transform: uppercase;
		float: left;
	}

	.sub-nav {
		display: inline-block;
		position: relative;
		margin: 0 25rem / @htmlFontSize;
		height: 37rem / @htmlFontSize;
		.trng-line(38px);
	}

	.dev {
		font-size: 12em / @htmlFontSize;
		float: right;
		margin-right: 25rem / @htmlFontSize;
		color: #000;

		.grphm-copy {
			.transition;
			text-decoration: none;
			color: #000;

			&:hover {
				opacity: .65;
			}
		}
	}	
}