.header {
	position: relative;
	width: @wrap-width;
	height: 120rem / @htmlFontSize;


	.logo {
		width: 20%;
		height: 100%;
		background: url(../img/logo.png) no-repeat center bottom;
		float: left;
	}

	.header-content {
		position: relative;
		width: 80%;
		height: 100%;
		float: left;

		li {
			float: left;
		}
	}
}

.sign-up {
	position: absolute;
	overflow: hidden;
	height: 0;
	opacity: 0;
	top: 35px;
	right: 198px;
	overflow: hidden;
	.trng-border;
	.transition(opacity, ease, .25s);
	z-index: 15;
	padding-left: 20px;

	&.active {
		overflow: visible;
		height: 85px;
		width: 150px;
		opacity: 1;
	}

	input {
        .box-sizing;
        height: 22rem / @htmlFontSize;
        margin: 0 12rem / @htmlFontSize 0 0;
        padding: 0 9rem / @htmlFontSize;
        border: 1px solid #b0d8b5;
        width: 130px;

        background: @colorGreen;

        color: #b0d8b5;
        font-size: 12em / @htmlFontSize;
        vertical-align: middle;

        &:first-child {
        	margin-top: 15px;
        }

        &:focus {
            outline: none;
        }
        &::-webkit-input-placeholder {
            color: #b0d8b5;
            font-style: italic;
        }

        &:-moz-placeholder {
            color: #b0d8b5;
            font-style: italic;  
        }

        &::-moz-placeholder {
            color: #b0d8b5;
            font-style: italic;  
        }

        &:-ms-input-placeholder {
            color: #b0d8b5; 
            font-style: italic;  
        }
    }
}

.sign-up-btn {
	display: block;
	position: absolute;
	text-decoration: none;
	font-size: 12px;
	font-style: italic;
	text-align: center;
	color: #fff;
	top: 87px;
	right: 17px;
	width: 150px;
	height: 37px;
	.trng-border(#52b34f);
}

.top-menu {
	position: absolute;
	line-height: 30rem / @htmlFontSize;
	top: 25rem / @htmlFontSize;
	left: 0;
	right: 0;

	ul {
		float: right;
	}

	.intranet {
		cursor: pointer;
		position: relative;
		.trng-border(transparent);

		&:hover {
			.trng-border;
			a { color: #fff; }
		}

		&.active {
			height: 35px;
			.trng-border;
			a { color: #fff; }
		}

		a {
			font-size: 12em / @htmlFontSize;
			font-style: italic;
			text-decoration: none;
			color: @header-text-col;
			padding: 0 25rem / @htmlFontSize 0 15rem / @htmlFontSize;

			&:before {
				content: "";
				font: normal 1.2em "fontawesome";
				width: 13rem / @htmlFontSize;
				height: 13rem / @htmlFontSize;
				display: inline-block;
				margin: 0 5rem / @htmlFontSize 0 0;
			}
		}
	}
}

.sub-nav {
	height: 33rem / @htmlFontSize;
	.trng-line;

	.sub-item {
		float: left;
		position: relative;
		.trng-border;

		a {
			color: #fff;
			font-size: 12em / @htmlFontSize;
			font-style: italic;
			text-decoration: none;
			padding: 0 10rem / @htmlFontSize;
		}

		&:hover {
			.trng-border(#98c25a);
		}
	}
}

.nav {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

	.contacts {
		float: right;
	}

	.nav-item {
		.transition(border, ease, .25s);
		margin: 0 35rem / @htmlFontSize 0 0;
		-moz-box-sizing: border-box;
    	box-sizing: border-box;
    	line-height: 35rem / @htmlFontSize;
    	height: 35rem / @htmlFontSize;

    	&:hover {
    		border-bottom: 4rem / @htmlFontSize solid @header-text-col;
    	}

		a {
			text-transform: uppercase;
			text-decoration: none;
			font-size: 1em;
			color: @header-text-col;
		}
	}

	.languages {
		float: left;

		.language {

			&.active-lang {
		        &:hover,
		        a {
		        	background: #555;
		            &:hover {
		                background: #555;
		            }
		            cursor: default;
		        }  
		    }

			a {
				display: block;
				padding: 5rem / @htmlFontSize 7rem / @htmlFontSize;
				background: #b8b7b6;
				text-decoration: none;
				font-weight: 100;
				color: #fff;

				&:hover {
					background: #13100e;
				}
			}
		}
	}
}